{
  "name": "3d-picture-frame-designer",
  "version": "0.1.0",
  "description": "Desktop application for designing 3D-printable picture frames",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "fflate": "^0.8.2",
    "immer": "^11.1.0",
    "manifold-3d": "^3.4.1",
    "nanoid": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.0",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.9",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.20",
    "electron": "^41.0.0",
    "electron-builder": "^25.1.0",
    "electron-vite": "^3.0.0",
    "eslint": "^9.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
